# Demo App version
IMAGE_VERSION=2.1.1
IMAGE_NAME=ghcr.io/open-telemetry/demo
DEMO_VERSION=latest

# Build Args
TRACETEST_IMAGE_VERSION=v1.7.1
OTEL_JAVA_AGENT_VERSION=2.20.1
OPENTELEMETRY_CPP_VERSION=1.21.0

# Dependent images
COLLECTOR_CONTRIB_IMAGE=ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:0.135.0
FLAGD_IMAGE=ghcr.io/open-feature/flagd:v0.12.8
GRAFANA_IMAGE=grafana/grafana:12.1.0
JAEGERTRACING_IMAGE=jaegertracing/jaeger:2.10.0
# must also update version field in src/grafana/provisioning/datasources/opensearch.yaml
OPENSEARCH_IMAGE=opensearchproject/opensearch:3.2.0
OPENSEARCH_DOCKERFILE=./src/opensearch/Dockerfile
POSTGRES_IMAGE=postgres:17.6 # used only for TraceTest
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v3.5.0
VALKEY_IMAGE=valkey/valkey:8.1.3-alpine
TRACETEST_IMAGE=kubeshop/tracetest:${TRACETEST_IMAGE_VERSION}

# Demo Platform
ENV_PLATFORM=local

# OpenTelemetry Collector
HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_CONFIG=./src/otel-collector/otelcol-config.yml
OTEL_COLLECTOR_CONFIG_EXTRAS=./src/otel-collector/otelcol-config-extras.yml
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:8080/otlp-http/v1/traces

# OpenTelemetry Resource Definitions
OTEL_RESOURCE_ATTRIBUTES=service.namespace=opentelemetry-demo,service.version=${IMAGE_VERSION}

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative
 
# Frontend
FRONTEND_PORT=50052
FRONTEND_ADDR=frontend:${FRONTEND_PORT}
FRONTEND_DOCKERFILE=Chapter05/Northwind.WebApi/Dockerfile

# Northwind.WebApi
NORTHWIND_WEBAPI_PORT=8080
NORTHWIND_WEBAPI_ADDR=northwind_web-api:${NORTHWIND_WEBAPI_PORT}
NORTHWIND_WEBAPI_DOCKERFILE=Chapter05/Northwind.WebApi/Dockerfile

# Frontend Proxy (Envoy)
FRONTEND_HOST=frontend
NORTHWIND_WEBAPI_HOST=northwind_web-api
ENVOY_PORT=8080
ENVOY_ADMIN_PORT=10000
FRONTEND_PROXY_ADDR=frontend-proxy:${ENVOY_PORT}
FRONTEND_PROXY_DOCKERFILE=./src/frontend-proxy/Dockerfile
 

# ******************
# Dependent Services
# ******************
# Flagd
FLAGD_HOST=flagd
FLAGD_PORT=8013
FLAGD_OFREP_PORT=8016

# Flagd UI
FLAGD_UI_HOST=flagd-ui
FLAGD_UI_PORT=4000
FLAGD_UI_DOCKERFILE=./src/flagd-ui/Dockerfile
 

# ********************
# Telemetry Components
# ********************
# Grafana
GRAFANA_PORT=3000
GRAFANA_HOST=grafana

# Jaeger
JAEGER_HOST=jaeger
JAEGER_UI_PORT=16686
JAEGER_GRPC_PORT=4317

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_HOST}:${PROMETHEUS_PORT}
